* {
    margin: 0;
    padding: 0;
}

:root {
    --main-h-color: #F16D7F;
    --another-h-color: #FFF;;
    --width-content: 1140px;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

header {
    background-color: #222222;
}

header .logo {
    padding-top: 16px;
    padding-bottom: 16px;

    display: flex;
    align-items: flex-start;
    gap: 41px;
}

header .search {
    padding-top: 11px;
}

header .menu__panel {
    display: flex;
    align-items: center;
    gap: 25px;
}

header .basket {
    position: relative;
    background: url(img/basket.png) no-repeat;
    width: 40px;
    height: 40px;
}

header .ellipse{
    position: absolute;
    left: 25px;
    top: -5px;
}
header .digit{
    color: #FFFFFF;
    position: absolute;
    font-size: 15px;
    left: 30px;
    top: -5px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
    .menu {
        display: block;
    }
}


.container__align {
    max-width: var(--width-content);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.content {
    position: relative;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    
    width: 232px;
    height: 634px;

    background-color: #FFFFFF;
    box-shadow: 6px 4px 35px 0px #00000036;

}
.menu .contains {
    padding-top: 32px;
    padding-left: 32px;
}
.menu a {
    text-decoration: none;
    color: #6F6E6E;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.menu .header {
    font-weight: 700;
    padding-bottom: 10px;
}

.menu .category {
    padding-top: 8px;
    color: var(--main-h-color);
    padding-bottom: 10px;
}

.menu .position {
    padding-left: 21px;
    padding-bottom: 10px;
}

.section1 {
    background-color: #F1E4E6;
}

.section1 .layer {
    background: url(img/Layer_57-removebg-preview\ 1.png) no-repeat;
    background-size: contain;

    width: 800px;
    height: 764px;
    margin-left: calc(50% - 800px);
}

.layer__container {
    width: 100%;
    height: 100%;
}

.section1 span {
    font-size: 32px;
    font-weight: 700;
}
.section1 h1 {
    font-size: 48px;
    font-weight: 900;
}

.section1 .header {
    display: flex;
    flex-direction: column;
}

.color__header {
    color: var(--main-h-color);
}

.section1 .rectangle {
    background: url(img/Rectangle\ 16\ copy.png) no-repeat;
    background-color: #F16D7F;
    width: 12px;
    height: 92px;
}

.section1 .brand {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.section1 .section__container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 63px;
}

.section2 {
    padding-top: 65px;
    margin: 0 auto;
}
.section2 .part__upper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    gap: 30px;
}

.section2 .part__lower {
    display: flex;
    justify-content: center;   
    padding-top: 30px;
}

.another__color {
    color: var(--another-h-color);
}

.section2 .picture1 {
    background: url(img/Layer\ 43.png) no-repeat;
}

.section2 .picture2 {
    background: url(img/Layer\ 30.png) no-repeat;
}

.section2 .picture3 {
    background: url(img/Layer\ 44.png) no-repeat;
}

.section2 .picture4 {
    background: url(img/Layer\ 45.png) no-repeat;
}

.section2 .sale {
    padding-top: 65px;
    padding-bottom: 65px;
    width: var(--width-content);

}
.section2 .sale h3{
    font-size: 16px;
    text-align: center;
}

.section2 .sale h2{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.section2 .background {
    background: url(img/Rectangle\ 30.png);
    width: 360px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .background__footer{
    background: url(img/Rectangle\ 20.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    padding-top: 96px;
}

.section3 h1{
    color: #222222;
    font-size: 30px;
    padding-bottom: 6px;
}

.section3 h2 {
    color: #222222;
    font-size: 14px;
    padding-bottom: 48px;
}

.section3 .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.section3 .item  img {
    max-width: 100%;
    height: auto;
}

.section3 .description {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 328px;
    height: auto;
    background-color: #F8F8F8;
}

.section3 h3 {
    padding-top: 25px;
    padding-bottom: 13px;
    font-size: 13px;
    
}
.section3 .p {
    max-height: 51px;
    font-size: 14px;
    color:  #5D5D5D;;
}
.section3 h4 {
    padding-top: 18px;
    padding-bottom: 20px;
    font-size: 14px;
    color: var(--main-h-color);
} 


.section3 .basket {
    display: none;
    border: #fff 1px solid;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.section3 .item__cart {
    display: none;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 420px;
    background: url(img/Rectangle\ 15-2.png);
}

/* .section3 .item2__container {
    background-color: #F7E4E2;
    width: 360px;
    height: 420px;
    position: relative;
}

.section3 .item2__picture {
    position: absolute;
    left: 108px;
    top: 9px;
} */

.section3 .content {
    display: flex;
    flex-grow: grow;
    gap: 30px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.section3 .btn__panel {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.section3 button {
    margin-top: 48px;
    background-color: #F16D7F;
    border: #FF6A6A;
    width: 212px;
    height: 48px;
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-weight: 400;   
    font-size: 16px;
}

.section4 {
    margin-top: 95px;
    background-color: #222224;
    color: #FBFBFB;
}
.section4 .item {
    max-width: 360px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: column wrap;
}
.section4 h3 {
    padding-top: 28px;
    padding-bottom: 16px;
}

.section4 .items {
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
}

.section5 {
    background: url(img/Layer\ 41.png) no-repeat;
    /* background-color: #e3e3e3; */
    background-size: cover;
}
.section5 .background {
    background: rgba(236, 235, 235, 0.7);
}

.section5 .items{  
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.section5 .item {
    height: 448px;
    max-width: 570px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.section5 p {
    height: 100px;
    width: 360px;
    font-size: 20px;
    color:  #222224;
    text-align: center;
}

.section5 h2 {
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%;
    text-align: center;
}

.section5 h3 {
    padding-bottom: 32px;
    width: 557px;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
}


.section5 input {
    width: 170px;
    height: 36px;
    border: #E1E1E1;
    fill: #E1E1E1;
}

.section5 .subscribe {
    background: url(img/Rounded\ Rectangle\ 5\ copy.png) no-repeat;
    width: 100px;
    height: 49px;
    margin-left: -60px;
    text-align: center;
    padding-top: 14px;
    font-size: 16px;
    color: #FFFFFF;
}

.email__picture {
    display: flex;
}

footer {
    background-color: #222224;
}
footer span {
    color: #FBFBFB;
    font-size: 16px;
}



.social {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta {
    background-color: #F16D7F;
}

.btn__social {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 24px 0;
}

@media (max-width: 1250px) {
    .section1 .layer {
        margin-left: -225px;
    }

    .container__align {
        width: calc(100% - 80px);
    }
}

@media (max-width: 1024px) {
    .section5 .items {
        padding-top: 64px;
        padding-bottom: 140px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px;
    
    }

    .section5 .item {
        height: 100%;
    }
    .section5 {
        background: url(img/tablet/Layer\ 41.png) no-repeat;
        height: 100%px;
        background-size: cover;
    }
    .section5 .background {
        height: 100%px;
    }
}

@media (min-width: 769px) and (max-width: 1024px)  {

    .section1 h1{
        font-size: 44px;
    }

    .section1 .header2{
        font-size: 24px;
    }

    .section1 .section__container {
        justify-content: space-between;
    }


    .section2 .picture1 {
        background: url(img/tablet/Layer\ 43.png) no-repeat;
    }
    
    .section2 .picture2 {
        background: url(img/tablet/man.png) no-repeat;
    }
    
    .section2 .picture3 {
        background: url(img/tablet/boy.png) no-repeat;
    }

    .section2 .background {
        background: url(img/tablet/Rectangle\ 20.png);
        width: 232px;
        height: 167px;
    }
    
    .section2 .picture4 {
        width: 735px;
        height: 116px;
    }

    .section2 .backgroung__footer {
        /* display: none; */
        background: url(img/tablet/Rectangle\ long.png);
        width: 735px;
        height: 116px;
        padding-top: 19px;
    }

    .section2 .sale {
        padding-top: 33px;
        padding-bottom: 33px;
    } 

    .section2 .backgroung__footer {
        width: 735px;
    }
    .section2 .part__upper {
        gap: 19px;
    }
    
    .container__align {
        width: calc(100% - 80px);
    }

    .section3 .content {
        gap: 14px;
    }

    .section3 button {
        border: #FF6A6A 1px solid;
        color: #F26376;
        background-color: #FFFFFF;
        margin-top: 32px;
    }

    .section4 p {
        max-width: 348px;
    }
    

}

@media (max-width: 1024px) {

    .menu {
        display: none;
    }

    .section1 .layer {
        background: url(img/tablet/Layer_57-removebg-preview\ 1.png) no-repeat;
        --width-content: 940px;       
        
        margin-left: calc(50% - 480px);
        width: 50%;
        overflow: hidden;

        height: 368px;
    }

    .section3 button {
        background-color: #FFFFFF;
    }

    .section4 {
        margin-top: 64px;
    }
    .section4 .items {
        height: 610px;
    }
    .section4 .items {
        flex-direction: column;
    }

}

@media (max-width: 768px) {

    header .basket, header .profile, .section1 .layer {
        display: none;
    }

    .container__align {
        width: calc(100% - 16px);
    }
    
    .section1 .brand {
        margin-top: 0;
        display: contents;

    }

    .section1  .section__container {
        width: auto;
        height: 363px;

        align-items: center;
        gap: 15px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }

    .section2 .background {
        width: 343px;
        height: 247px;
    }
    .section2 .sale {
        width: 343px;
    }

    .section2 .backgroung__footer {
        background: url(img/mobile/Layer\ 45.png);
        width: 343px;
        height: 111px;
        padding-top: 19px;
    }

    .section3 .description p {
        height: 58px;
        overflow: hidden;
    }

    .section4 h3 {
        font-size: 20px;
    }

    .section4 p {
        max-width: 348px;
        font-size: 14px;
        text-align: center;
    }

   .section5 p {
        width: 100%;
   }
   .section5 h3 {
        width: 100vw;
    }


    footer .container__align {
        align-items: center;
        flex-direction: column-reverse;
        gap: 40px;
    }
    
}